
spring.datasource.url=jdbc:postgresql://localhost:5432/farmaciadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# propriedades para qdo eu quero iniciar a aplicacao rodando um script SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# propriedades para mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# coloca este contexto antes do que estiver nos controller
server.servlet.context-path=/api/v1

#configuracao para nao mostrar os campos que estiverem null no response
spring.jackson.default-property-inclusion= NON_NULL